<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 18px; /* Corrected */
      background-color: #f4f4f4;
  color: #333;
    }
    
    .container {
      padding: 30px;
      background-color: rgb(223, 217, 217);
      margin: 50px auto;
      width: 40%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    input[type=text], input[type=password], select {
      width: 100%;
      padding: 12px;
      margin: 10px 0 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #fafafa;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      border-color: #a4b0be;
    }
    
    .registerbtn {
      background-color: #4a69bd;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    
    .registerbtn:hover {
      background-color: #3b5283;
    }
    
    h1, p {
      text-align: center;
    }

    hr {
      margin-bottom: 24px;
    }

    @media screen and (max-width: 768px) {
      .container {
        width: 80%;
        margin: 20px;
      }
    }

    .imgcontainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Adjust as needed */
    }

    .avatar {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
    }
  </style>
</head>
<body>

<form action="adddb.php" method="post">
  <div class="container">
    <form action="image/building10epkkw.jpg">
      <div class="imgcontainer">
          <img src="image/logokkw.png" alt="Avatar" height="100" width="100" class="avatar">
      </div>
  </form>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="username" name="username" id="username" required>

    <label for="PASSWORD"><b>Password</b></label>
    <input type="PASSWORD" placeholder="PASSWORD" name="PASSWORD" id="PASSWORD" required>

    <label for="RepeatPassword"><b>Repeat Password</b></label>
    <input type="password" placeholder="RepeatPassword" name="RepeatPassword" id="RepeatPassword" required>
    <hr>
   
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="name" name="name" id="name" required>

    <label for="surname"><b>surname</b></label>
    <input type="text" placeholder="surname" name="surname" id="surname" required>

    <label for="nickname"><b>Nickname</b></label>
    <input type="text" placeholder="nickname" name="nickname" id="nickname" required>

    <!--<label for="userlevel">User Level</label>
    <select name="userlevel" id="userlevel">
        <option value="admin">admin</option>
        <option value="student">student</option>
        <option value="teacher">teacher</option>
        <option value="parents">parents</option>
        <option value="Staff">Staff</option>
    </select> !-->

    <button type="submit" class="registerbtn" value="user1">Register</button>   
    <button  class="registerbtn" onClick="window.location.href='index.html';" >Back to login</button>
  </div>

  
</form>

</body>
</html>